MONGO_URI='mongodb+srv://cristian:JzzEIaxzqiniLvcI@cluster0.bqge7dg.mongodb.net/?retryWrites=true&w=majority'
MONGO_DB_NAME='ecommerce'
PORT='8080'
JWT_PRIVATE_KEY = 'mysecretNEW'
JWT_COOKIE_NAME = 'auth'
ENVIRONMENT = 'development'
MAIL_USER = "blancochoquecristian123@gmail.com"
MAIL_PASS = "athxhftsxgaogebi"